#Name of Project
spring.application.name=SpringSecurity

#Server port
server.port=80

#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist = true
spring.datasource.url=jdbc:mysql://mysql:3306/ssfdb?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
